@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  padding: 50px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.logo{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  &__text{
    margin-left: 15px;
    color: $default;
    font-size: 36px;
    @extend %rubik-500;
  }
}
.menu{
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    padding-left: 35px;
  }
  &__list-link{
    color: $default;
    font-size: 15px;
    line-height: 12px;
    @extend %rubik-500;
  }
}
.user-nav{
  display: flex;
  &__search {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #edf1f4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  &__products{
    display: flex;
    justify-content: space-between;
    background-color: #fcd7b6;
    border-radius: 70px;
    margin: 0 20px;
    padding: 17px 40px 13px 40px;
    width: 180px;
  }
  &__likes-line{
    position: relative;
  }
  &__likes-line::after{
    content: "";
    position: absolute;
    width: 1px;
    height: 32px;
    top: -7px;
    left: 50px;
    background-color: #fde7d3;
  }
  &__likes{
    position: relative;
  }
  &__likes-num{
    position: absolute;
    height: 16px;
    width: 16px;
    font-size: 10px;
    line-height: 16px;
    background-color: #fff;
    right: -11px;
    top: -6px;
    text-align: center;
    border-radius: 50%;
    @extend %dmsand-700;
  }
  &__button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a3bbc8;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}
footer{
  background-color: #fff;
  width: 1170px;
  margin: 0 auto;
}

.footer-top{
  display: flex;
  padding: 85px 0 75px;
  border-bottom: 1px solid #dae4e9;
  align-items: baseline;
  &__logo{
    justify-content: flex-start;
    margin-bottom: 28px;
  }
  &__contact {
    width: 210px;
    margin-right: 100px;
  }
  &__nav {
    width: 170px;
    margin-right: 130px;
  }
  &__item-form {
    max-width: 270px;
  }
  &__address,
  &__email,
  &__phone {
    display: block;
    margin-bottom: 20px;
  }
  &__title {
    color: #1f2044;
    margin-bottom: 26px;
    @extend %dmsand-700;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 1.313;
  }
  &__link {
    margin-bottom: 20px;
    display: block;
  }
  &__text {
    margin-bottom: 40px;
    font-size: 14px;
    @extend %rubik-400;
    color: #7b7b7b;
  }
  
  &__form-input {
    max-width: 170px;
    background-color: $accent;
    width: 100%;
    border: none;
    padding: 14px 15px 14px 15px;
    &::placeholder {
      color: #234969;
      font-size: 12px;
      line-height: 1.2;
      @extend %dmsand-400;
    }
  }
  &__form-btn {
    @extend %btn;
    width: 100px;
    cursor: pointer;
    margin-left: -4px;
  }
}

.footer-bottom{
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  @extend %rubik-400;
  color: #7b7b7b;

  &__link{
    display: flex;
    justify-content: space-between;
  }
  &__menu-item:after{
    content: '';
    height: 17px;
    border: 1px solid #7b7b7b;
    background-color: #7b7b7b;
    margin: 0 20px 0 20px;

  }
}

.top-slider {

  &__inner {
    position: relative;
    background-color: #fcd7b6;
    z-index: 1;
  }

  &__box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 270px 0;
  }

  &__content {
    margin-right: 110px;
  }

  &__title {
    @extend %rubik-500;
    font-size: 70px;
    line-height: 72px;
    color: #243f4d;
    margin-bottom: 40px;
    max-width: 450px;
  }

  &__text {
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    max-width: 375px;
    margin-bottom: 43px;
  }

  &__btn {
    @extend %rubik-500;
    color: #fff;
    background-color: #a3bbc8;
    padding: 20px 100px 20px 25px;
    position: relative;
  }

  &__btn::after {
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('../images/slider/arrow-right.svg');
    width: 22px;
    height: 9px;
  }

  &__img-inner {
    position: relative;
  }

  &__img {
    position: relative;
    z-index: 3;
  }

  &__img-inner::after {
    content: '';
    position: absolute;
    background-image: url('../images/top-slider-bg.png');
    width: 100%;
    height: 634px;
    transform: translateY(-70%);
    right: -170px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;

    li {
      margin: 7px;

      button {
        border: none;
        background-color: rgb(255, 255, 255, 0.3);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        @extend %rubik-500;
        font-size: 10px;
        color: #243f4d;
      }

      &.slick-active {
        background-color: #fff;
        border-radius: 50%;
      }
    }
  }
}

.info{
  &__inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: $accent;
    padding: 45px 0 45px;
  }
  &__subtitle{
    font-size: 18px;
    @extend %dmsand-700;
  }
  &__text{
    font-size: 16px;
    @extend %dmsand-400;
    line-height: 1.875;
  }
  &__text-item{
    max-width: 205px;
  }
  &__item-support,
  &__item-delivery,
  &__item-payment{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  &__support-inner,
  &__delivery-inner,
  &__payment-inner{
    margin-left: 25px;
  }
  
  &__item-payment {
    background-image: url('../images/icons/payment.svg');
    background-repeat: no-repeat;
  }
}

.video-popup{
  background-image: url('../images/video-popup-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products{
  max-width: 1170px;
  margin: 0 auto;
  &__title{
    padding: 75px 0 35px;
  }
  &__filter-btn{
    text-align: center;
  }
  &__btn{
    background-color: transparent;
    border: none;
    padding-bottom: 80px;
    text-align: center;
    font-size: 16px;
    @extend %dmsand-700;
    color: #8b8b8b;
    cursor: pointer;
  }
  &__btn + .products__btn{
    margin-left: 30px;
  } 
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px 30px;
  }
}

.products-item {
  text-align: center;
  max-width: 270px;
  height: 380px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  margin-bottom: 85px;

  &__img-box {
    object-fit: cover;
    position: relative;
    overflow: hidden;
    min-width: 170px;
    margin-top: auto;
    margin-bottom: auto;
  }

  &__link-box{
    width: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: all .3s;
    transform: translateY(300%);
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    transition: all .5s;
  }
  &__link:hover {
    transform: scale(1.15);
  }
  &__link--blue {
    background-color: #a3bbc8;
  }
  
  &:hover {
    .products-item__link-box {
      transform: translateY(0%)
    }
  }
  &__title{
    padding-top: 63px;
    margin-bottom: 15px;
    color: #243f4d;
    @extend %dmsand-500;
  }
  &__price{
    color: #a3bbc8;
    @extend %dmsand-700;
    padding-bottom: 35px;
  }
}

.mixitup-control-active:hover {
  color: #1a1a1a;
  
}

.product {
  margin-bottom: 100px;
  margin-top: 100px;

  &__inner {
    display: flex;
    justify-content: center;
    gap: 30px;

  }

  &__item {
    max-width: 870px;
    background-color: #feefe2;
    padding: 100px 150px 100px 50px;
    background-repeat: no-repeat;
    /*background-position-y: -50%;*/
    background-size: auto;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    min-height: 500px;
    overflow: visible;
  }

  &__info {
    max-width: 330px;
  }

  &__title {
    font-size: 26px;
    color: #243f4d;
    @extend %dmsand-700;
    padding-bottom: 20px;
    line-height: 1.231;
  }

  &__text {
    font-size: 16px;
    color: #243f4d;
    @extend %rubik-400;
    line-height: 1.875;
  }
  &__btn{
    background-color: transparent;
    margin-top: 35px;
    border: 1px solid #b3b7b5;
    padding: 21px 85px 21px 20px;
    position: relative;
    border-radius: 5px;
    font-size: 15px;
    color: $default;
    @extend %rubik-400;
  }
  &__btn::after {
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('../images/arrows-right.svg');
    width: 22px;
    height: 9px;
  }
}

.design{
padding-bottom: 120px;
max-width: 1170px;
margin: 0 auto;

&__title {
  padding-bottom: 25px;
}

&__filter-btn {
  text-align: center;
}

&__btn {
  background-color: transparent;
  border: none;
  padding-bottom: 80px;
  text-align: center;
  font-size: 16px;
  @extend %dmsand-700;
  color: #8b8b8b;
  cursor: pointer;
}

&__btn+.products__btn {
  margin-left: 30px;
}

&__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px 30px;
}
}

.design-item {
  max-width: 370px;
  width: 100%;
  height: 245px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 30px;
  &__title{
    font-size: 20px;
    line-height: 1.2;
    @extend %dmsand-700;
    color: #1a1a1a;
    max-width: 175px;
    display: inline-block;
  }
  &__category{
    font-size: 16px;
    @extend %dmsand-700;
    color: #a3bbc8;
  }
}






@import 'media';